# techedil2017-todo-mta

./: README.md  mta.yaml
.che/: project.json
db/.che/: project.json
db/src/: todo.hdbcds
service/: pom.xml
service/.che/: project.json
service/src/main/java/com/company/techedil/service/: ToDoService.java
service/src/main/webapp/WEB-INF/: web.xml
ui/: .user.project.json
ui/.che/: project.json
ui/webapp/: Component.js  index.html  manifest.json
ui/webapp/controller/: App.controller.js  BaseController.js  ErrorHandler.js  NotFound.controller.js  Object.controller.js  Worklist.controller.js
ui/webapp/i18n/: i18n.properties
ui/webapp/localService/: mockserver.js
ui/webapp/test/: mockServer.html  testsuite.qunit.html
ui/webapp/test/integration/: AllJourneys.js  opaTests.qunit.html
ui/webapp/test/integration/pages/: App.js  Browser.js  Common.js  NotFound.js  Object.js  Worklist.js
ui/webapp/test/unit/: unitTests.qunit.html
ui/webapp/test/unit/controller/: App.controller.js  Worklist.controller.js
ui/webapp/test/unit/model/: formatter.js  models.js
ui/webapp/view/: App.view.xml  NotFound.view.xml  Object.view.xml  ObjectNotFound.view.xml  Worklist.view.xml
