<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.company.techedil</groupId>
	<artifactId>service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>This archetype enables OData V4 service development and contains aggregated dependencies for consuming OData V2 and CDS data sources.</name>
	<build>
		<finalName>service</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<annotationProcessors>
						<annotationProcessor>
							com.sap.cloud.sdk.service.annotationprocessor.AnnotationProcessor
						</annotationProcessor>
					</annotationProcessors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>2.0</wtpversion>


					<additionalConfig>
						<!-- Enable annotation processing in Eclipse -->
						<file>
							<name>.factorypath</name>
							<content>
					<![CDATA[<factorypath><factorypathentry
kind="VARJAR" id="M2_REPO/com/sap/cloud/sdk/service/prov/annotation-processor/${cxs.rt.version}/annotation-processor-${cxs.rt.version}.jar"
enabled="true" runInBatchMode="false"/></factorypath>
 ]]>
							</content>
						</file>

						<file>
							<name>.settings/org.eclipse.jdt.core.prefs</name>
							<content>
					<![CDATA[
eclipse.preferences.version=1
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
org.eclipse.jdt.core.compiler.compliance=1.8
org.eclipse.jdt.core.compiler.processAnnotations=enabled
org.eclipse.jdt.core.compiler.source=1.8
 ]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<javax.version>3.1.0</javax.version>
		<cxs.version>1.1.3</cxs.version>
		<xsa.version>1.7.4</xsa.version>
		<guava.version>21.0</guava.version>
		<jackson.version>2.4.2</jackson.version>
		<sfin.version>0.0.9</sfin.version>
		<olingo.version>4.3.0</olingo.version>
	</properties>
	<dependencies>
		<!-- Olingo dependencies  -->
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>odata-server-api</artifactId>
			<version>${olingo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>odata-commons-api</artifactId>
			<version>${olingo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>odata-server-core</artifactId>
			<version>${olingo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>odata-commons-core</artifactId>
			<version>${olingo.version}</version>
		</dependency>
		<!-- OData provisioning dependencies -->
		<dependency>
			<groupId>com.sap.cloud.servicesdk.prov</groupId>
			<artifactId>core-prov</artifactId>
			<version>${cxs.version}</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.servicesdk.prov</groupId>
			<artifactId>odatav4-prov</artifactId>
			<version>${cxs.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.servicesdk.prov</groupId>
			<artifactId>odatav4-lib</artifactId>
			<version>${cxs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hdrhistogram</groupId>
			<artifactId>HdrHistogram</artifactId>
			<version>2.1.9</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.servicesdk.cloudplatform</groupId>
			<artifactId>auditlog-scp-cf</artifactId>
			<version>${sfin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.servicesdk.cloudplatform</groupId>
			<artifactId>core</artifactId>
			<version>${sfin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.servicesdk.cloudplatform</groupId>
			<artifactId>caching</artifactId>
			<version>${sfin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.servicesdk.cloudplatform</groupId>
			<artifactId>metering</artifactId>
			<version>${sfin.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.14</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.6</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.servicesdk.frameworks</groupId>
			<artifactId>hystrix</artifactId>
			<version>${sfin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.servicesdk.cloudplatform</groupId>
			<artifactId>security</artifactId>
			<version>${sfin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.servicesdk.cloudplatform</groupId>
			<artifactId>security-scp-cf</artifactId>
			<version>${sfin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.hystrix</groupId>
			<artifactId>hystrix-core</artifactId>
			<version>1.5.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.archaius</groupId>
			<artifactId>archaius-core</artifactId>
			<version>0.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${cxs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-guava</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-joda-time</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>aalto-xml</artifactId>
			<version>0.9.10</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>stax2-api</artifactId>
			<version>3.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.servicesdk.cloudplatform</groupId>
			<artifactId>tenant</artifactId>
			<version>${sfin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.servicesdk.cloudplatform</groupId>
			<artifactId>tenant-scp-cf</artifactId>
			<version>${sfin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.servicesdk.prov</groupId>
			<artifactId>annotation-processor</artifactId>
			<version>${xsa.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.servicesdk.prov</groupId>
			<artifactId>odata4.api</artifactId>
			<version>${xsa.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.servicesdk.prov</groupId>
			<artifactId>odata4.cds</artifactId>
			<version>${xsa.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.servicesdk.prov</groupId>
			<artifactId>odata4.core</artifactId>
			<version>${xsa.version}</version>
		</dependency>
		<!-- CDS Consumption dependencies -->
		<dependency>
			<groupId>com.sap.cloud.servicesdk</groupId>
			<artifactId>hana-connectivity-cds</artifactId>
			<version>${cxs.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.servicesdk</groupId>
			<artifactId>hana.connectivity.cds-core</artifactId>
			<version>${xsa.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.servicesdk.cloudplatform</groupId>
			<artifactId>auditlog</artifactId>
			<version>${sfin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.servicesdk.cloudplatform</groupId>
			<artifactId>servlet</artifactId>
			<version>${sfin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.servicesdk.prov</groupId>
			<artifactId>auditlog</artifactId>
			<version>${cxs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
			<scope>provided</scope>
		</dependency>
		<!-- V2 Consumption dependencies -->
		<dependency>
			<groupId>com.sap.cloud.servicesdk</groupId>
			<artifactId>odata-v2-connectivity-dependencies</artifactId>
			<version>${cxs.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.servicesdk.cloudplatform</groupId>
			<artifactId>scp-cf</artifactId>
			<version>${sfin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.servicesdk.cloudplatform</groupId>
			<artifactId>core-scp-cf</artifactId>
			<version>${sfin.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.servicesdk</groupId>
			<artifactId>fluent-result</artifactId>
			<version>${sfin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.servicesdk.prov</groupId>
			<artifactId>api</artifactId>
			<version>${xsa.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.servicesdk</groupId>
			<artifactId>odatav2-connectivity</artifactId>
			<version>${cxs.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.servicesdk</groupId>
			<artifactId>odata-v2-lib</artifactId>
			<version>${cxs.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.servicesdk.prov</groupId>
			<artifactId>odatav4-lib</artifactId>
			<version>${cxs.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.servicesdk.cloudplatform</groupId>
			<artifactId>connectivity</artifactId>
			<version>${sfin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.servicesdk.cloudplatform</groupId>
			<artifactId>connectivity-scp-cf</artifactId>
			<version>${sfin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.servicesdk</groupId>
			<artifactId>fluent-result</artifactId>
			<version>${sfin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.servicesdk.prov</groupId>
			<artifactId>api</artifactId>
			<version>${xsa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.servicesdk.cloudplatform</groupId>
			<artifactId>connectivity</artifactId>
			<version>${sfin.version}</version>
		</dependency>
	</dependencies>

</project>
